<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Morphing Blob</title>
      <link rel="stylesheet" href="style.scss">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TweenMax.min.js"></script>

</head>

<body>


  <div class="MorphingBlob-container" style="margin:0 auto; width: 400px; height: 400px;">

    <svg version="1.1" id="MorphingBlob" x="0px" y="0px" viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
        
      <defs>
          <!-- Starting default masking path -->
          <mask id="mask"  maskUnits="userSpaceOnUse">
              <path fill="#fff" d="M466,903.5c-50.3,0-93.7-10.6-128.8-31.6c-32.3-19.3-58.8-48-78.6-85.2c-33.7-63.2-50-153-50-274.7
              c0-104,36.1-208.1,99-285.6c67-82.5,158.1-127.9,256.5-127.9c114.3,0,259.1,32.8,368.7,83.5c63.7,29.5,114.1,63.7,149.9,101.7
              c40.4,43,60.9,89.8,60.9,139.2c0,49.6-25.6,104.6-76.2,163.6C1022.5,638.8,959,692.5,883.6,742C736.4,838.6,568.6,903.5,466,903.5z
              " style="transform-origin: 0px 0px 0px;"/>
          </mask>
      </defs>


      <!-- 
      //////    ** Blob Mask **
      -->

  <!-- Everything in this group will be msked by mask path -->
  <g mask="url(#mask)">

          <!-- Background for masking path -->
          <radialGradient id="SPACEBG" cx="50%" cy="0" r="100%">
              <stop offset="0" style="stop-color: #181743"></stop>
              <stop offset=".35" style="stop-color: #542344"></stop>
              <stop offset=".65" style="stop-color: #653E77"></stop>
              <stop offset="1" style="stop-color: #54E1AC"></stop>
          </radialGradient>
          
          <rect y="0" height="100%" width="100%" fill="url(#SPACEBG)"></rect>

          <!--
          /////     ** Everything Below are just Background Animations **
          --> 

                  <!-- 
                  //////    ** Stars **
                  -->
                  <style type="text/css">
                  .stars{stroke:#fff;stroke-width: 10; stroke-linecap:round; stroke-miterlimit:10;}
                  </style>

                  <style type="text/css">
                  .bigstar{fill:red;stroke:#fff;stroke-width:7;stroke-linecap:round;stroke-miterlimit:10;}
                  .bigstar-circle{fill:#fff;}
                  .star-glow{fill:#fff; opacity: .5;}
                  </style>

                  <g id="big-star" style="transform: translate(420px, 435px)">
                  <line class="bigstar" x1="29.5" y1="10" x2="29" y2="55"/>
                  <line class="bigstar" x1="50" y1="32.5" x2="8" y2="32"/>
                  <circle class="bigstar-circle" cx="29" cy="32.5" r="12.5"/>
                  <circle class="star-glow" cx="29" cy="32.5" r="20" />
                  </g>
                  <use href="#big-star" x="1200" y="0" style="transform: scale(.5)"></use>

                  <g id="star-mix" style="transform: scale(1.5) translate(250px, 100px);">
                  <style type="text/css">
                  .st0{fill:#FFFFFF;stroke-miterlimit:10;}
                  .st1{stroke:#FFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                  .st2{fill: hotpink; stroke:purple; stroke-linecap:round;stroke-miterlimit:10;}
                  </style>

                  <circle class="st0 blink" cx="59.2" cy="132.3" r="1.7"/>
                  <circle class="st0" cx="69" cy="138.9" r="1"/>
                  <circle class="st0 blink" cx="64" cy="142.9" r="2"/>
                  <circle class="st0" cx="52" cy="138.9" r="1"/>
                  <circle class="st0" cx="34" cy="147.9" r="2"/>
                  <circle class="st0" cx="76.1" cy="101.7" r="1.7"/>
                  <circle class="st0" cx="78.5" cy="123.2" r="1"/>
                  <circle class="st0 blink" cx="72.2" cy="122.6" r="2"/>
                  <circle class="st0" cx="66.3" cy="111.4" r="1"/>
                  <circle class="st0" cx="61.5" cy="119.3" r="2"/>
                  <circle class="st0" cx="54.1" cy="80.7" r="1.7"/>
                  <circle class="st0 blink" cx="63.6" cy="55.3" r="1"/>
                  <circle class="st0" cx="68.1" cy="50.7" r="2"/>
                  <circle class="st0 blink" cx="80.5" cy="53.2" r="1"/>
                  <circle class="st0" cx="77.4" cy="44.5" r="2"/>
                  <circle class="st0" cx="22.9" cy="115.2" r="1.7"/>
                  <circle class="st0 blink" cx="1.5" cy="135.4" r="1"/>
                  <circle class="st0" cx="14.8" cy="106.9" r="2"/>
                  <circle class="st0" cx="27.4" cy="106.5" r="1"/>
                  <circle class="st0" cx="42.4" cy="98.8" r="2"/>
                  <circle class="st0 blink" cx="113.8" cy="57.7" r="1.7"/>
                  <circle class="st0" cx="109.1" cy="68.5" r="1"/>
                  <circle class="st0" cx="104.2" cy="64.3" r="2"/>
                  <circle class="st0 blink" cx="106" cy="51.8" r="1"/>
                  <circle class="st0" cx="125.7" cy="68.7" r="2"/>
                  <circle class="st0 blink" cx="135.6" cy="60.9" r="1"/>
                  <circle class="st0 blink" cx="127" cy="57.6" r="2"/>
                  <circle class="st0" cx="163.7" cy="43.3" r="1.7"/>
                  <circle class="st0" cx="190.4" cy="48" r="1"/>
                  <circle class="st0 blink" cx="195.7" cy="51.6" r="2"/>
                  <circle class="st0" cx="195.5" cy="64.3" r="1"/>
                  <circle class="st0" cx="203.5" cy="59.7" r="2"/>
                  <circle class="st0" cx="124" cy="18.9" r="1.7"/>
                  <circle class="st0" cx="100.3" cy="1.5" r="1"/>
                  <circle class="st0" cx="130.7" cy="9.4" r="2"/>
                  <circle class="st0" cx="133.5" cy="21.8" r="1"/>
                  <circle class="st0" cx="143.8" cy="35.1" r="2"/>
                  </g>

                  <g id="star-mix" style="transform: scale(1.2) translate(800px, 400px) rotate(120deg);">
                      <style type="text/css">
                      .st0{fill:#FFFFFF;stroke-miterlimit:10;}
                      .st1{stroke:#FFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                      .st2{fill: purple; opacity: 0.5; stroke: transparent; stroke-linecap:round;stroke-miterlimit:10;}
                      </style>

                      <circle class="st0 blink" cx="59.2" cy="132.3" r="1.7"/>
                      <circle class="st0" cx="69" cy="138.9" r="1"/>
                      <circle class="st0 blink" cx="64" cy="142.9" r="2"/>
                      <circle class="st0" cx="52" cy="138.9" r="1"/>
                      <circle class="st0" cx="34" cy="147.9" r="2"/>
                      <circle class="st0" cx="54.1" cy="80.7" r="1.7"/>
                      <circle class="st0 blink" cx="63.6" cy="55.3" r="1"/>
                      <circle class="st0" cx="68.1" cy="50.7" r="2"/>
                      <circle class="st0 blink" cx="80.5" cy="53.2" r="1"/>
                      <circle class="st0" cx="77.4" cy="44.5" r="2"/>
                      <circle class="st0" cx="22.9" cy="115.2" r="1.7"/>
                      <circle class="st0 blink" cx="1.5" cy="135.4" r="1"/>
                      <circle class="st0" cx="14.8" cy="106.9" r="2"/>
                      <circle class="st0" cx="27.4" cy="106.5" r="1"/>
                      <circle class="st0" cx="42.4" cy="98.8" r="2"/>
                      <circle class="st0 blink" cx="113.8" cy="57.7" r="1.7"/>
                      <circle class="st0" cx="109.1" cy="68.5" r="1"/>
                      <circle class="st0" cx="104.2" cy="64.3" r="2"/>
                      <circle class="st0 blink" cx="106" cy="51.8" r="1"/>
                      <circle class="st0" cx="93.9" cy="35.7" r="2"/>
                      <circle class="st0" cx="147" cy="68.7" r="1.7"/>
                      <circle class="st0" cx="126.3" cy="75" r="1"/>
                      <circle class="st0" cx="125.7" cy="68.7" r="2"/>
                      <circle class="st0 blink" cx="135.6" cy="60.9" r="1"/>
                      <circle class="st0 blink" cx="127" cy="57.6" r="2"/>
                      <circle class="st0" cx="163.7" cy="43.3" r="1.7"/>
                      <circle class="st0" cx="190.4" cy="48" r="1"/>
                      <circle class="st0 blink" cx="195.7" cy="51.6" r="2"/>
                      <circle class="st0" cx="195.5" cy="64.3" r="1"/>
                      <circle class="st0" cx="203.5" cy="59.7" r="2"/>
                      <circle class="st0" cx="124" cy="18.9" r="1.7"/>
                      <circle class="st0" cx="100.3" cy="1.5" r="1"/>
                      <circle class="st0" cx="130.7" cy="9.4" r="2"/>
                      <circle class="st0" cx="133.5" cy="21.8" r="1"/>
                      <circle class="st0" cx="143.8" cy="35.1" r="2"/>
                  </g>

                  <use href="#star-mix" x="600" y="0" style="transform: scale(.75)"></use>
                  <use href="#star-mix" x="0" y="400" style="transform: scale(1)"></use>


              <!-- 
              //////    ** Comet **
              -->

              <defs>
                  <linearGradient id="linear-gradient" x1="1158.58" y1="915.88" x2="1073.26" y2="1003.77" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#fff" stop-opacity="0"/>
                      <stop offset="0.11" stop-color="#8e00bf" stop-opacity="0"/>
                      <stop offset="0.27" stop-color="#8e00bf" stop-opacity="0.05"/>
                      <stop offset="0.46" stop-color="#8e00bf" stop-opacity="0.24"/>
                      <stop offset="0.69" stop-color="#8e00bf" stop-opacity="0.59"/>
                      <stop offset="0.94" stop-color="#8e00bf" stop-opacity="0.91"/>
                      <stop offset="1" stop-color="#8e00bf"/>
                  </linearGradient>
                  </defs>

                  <g id="comet" style="transform: rotate(250deg) translate(0px, 0px)">
                      <path d="M1157,910l-90,73c-.15.13-15.23,12.36-17,23-2,12,7.32,24,19,22,12-2,23-16,23-16l81-89C1179.49,915.71,1162.91,905,1157,910Z" transform="translate(-1049.73 -908.7)" style="fill: url(#linear-gradient)"/>
                      <circle cx="18.27" cy="100.3" r="16" style="fill: #fedc01"/>
                  </g>
              <!-- end background animations --> 

      </g> <!-- end of masking path group -->
</svg>

<!-- @todo position/container size styling & data-depth attribute can be added dynamically? -->
<div id="parallax-container">
  <div id="parallax-scene">  

      <div class="parallax-panel" data-depth="0.2">
          <div class="parallax-panel--inner"  style="top: 220px; left: 100px;">
              <img src="./img/tinyplanet.svg">
          </div>
      </div>

      <div class="parallax-panel" data-depth="0.8">
          <div class="parallax-panel--inner" style="top: 280px;">
              <img src="./img/newplanet.svg" style="transform: scale(3);">
          </div>
      </div>

  </div>
</div>



  </div>

<!-- Load TweenMax Here -->
<script src="./js/assets/MorphSVGPlugin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TweenMax.min.js"></script>
<script src="js/index.js"></script>
<script src="js/blobtest.js"></script>

</body>

</html>
